<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>North Carolina Redistricting and Campaign Donations</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.20.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.20.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
        
        #sidebar {
            position: absolute;
            top: 15px;
            left: 15px;
            bottom: 15px;
            width: 250px;
            overflow: auto;
            background: rgba(255, 255, 255, 0.8);
            font-family: "Arial";
            padding-left: 10px;
        }

         #menu a {
            font-size: 13px;
            color: #404040;
            display: block;
            margin: 0;
            padding: 0;
            padding: 10px;
            text-decoration: none;
            border-bottom: 1px solid rgba(0,0,0,0.25);
            text-align: center;
            }
             
            #menu a:last-child {
            border: none;
            }
             
            #menu a:hover {
            background-color: #f8f8f8;
            color: #404040;
            }
             
            #menu a.active {
            background-color: #3887be;
            color: #ffffff;
            }
             
            #menu a.active:hover {
            background: #3074a4;
            }
            </style>
             
           
</head>

<body>
    <nav id="menu"></nav>
    <div id='map'></div>
    <div id='sidebar'>
        <h1>North Carolina Redistricting</h1>
        <h2>Campaign Finance, 2000-2018</h2>
        <div id="tooltip-name"></div>
        <div id='tooltip'></div>
    </div>

    <script>
        //replace with YOUR access token
        mapboxgl.accessToken = 'pk.eyJ1IjoibmZlcnJpIiwiYSI6ImNqbzA4amwzdzBiOWszdnFmbjRwcDAwbnAifQ.WGVeV7RnIWMf3DSZTXdwlQ';

        //globals for the choropleth
        var COLORS = ['#8c510a', '#d8b365', '#f6e8c3', '#c7eae5', '#5ab4ac', '#01665e'],
            BREAKS = [-1000, -500, 0, 500, 1000, 1500],
            FILTERUSE;

        //create a map using the Mapbox Light theme, zoomed in to DC
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/light-v8',
            zoom:6.5,
            center: [-81.0193, 35.3]
        });

        // Add zoom and rotation controls to the map.
        map.addControl(new mapboxgl.Navigation());

        //data source: https://github.com/nferri/Capstone/blob/master/North_Carolina_98_to_102.geojson
        map.on('load', function () {
            map.addSource('nc', {
                type: 'geojson',
                data: 'nferri.github.io/North_Carolina_98_to_102.geojson'
            });

            map.addLayer({
                "id": "id",
                "type": "fill",
                "source": "nc",
                'source-layer': 'nc',
                'layout': {
                'visibility': 'visible',
                },
                "paint": {
                    "fill-color": {
                        property: 'TOTPOPCHG',
                        stops: [
                    [BREAKS[0], COLORS[0]],
                    [BREAKS[1], COLORS[1]],
                    [BREAKS[2], COLORS[2]],
                    [BREAKS[3], COLORS[3]],
                    [BREAKS[4], COLORS[4]],
                    [BREAKS[5], COLORS[5]]]
                    },
                    "fill-opacity": 0.7,
                    "fill-outline-color": "#ffffff"
                }
            });
        });

       map.on('load', function () {
            map.addSource('nc2', {
                type: 'geojson',
                data: 'nferri.github.io/North_Carolina_103_to_105.geojson'
            });

            map.addLayer({
                "id": "id",
                "type": "fill",
                "source": "nc2",
                'source-layer': 'nc2',
                'layout': {
                'visibility': 'visible',
                },
                "paint": {
                    "fill-color": {
                        property: 'TOTPOPCHG',
                        stops: [
                    [BREAKS[0], COLORS[0]],
                    [BREAKS[1], COLORS[1]],
                    [BREAKS[2], COLORS[2]],
                    [BREAKS[3], COLORS[3]],
                    [BREAKS[4], COLORS[4]],
                    [BREAKS[5], COLORS[5]]]
                    },
                    "fill-opacity": 0.7,
                    "fill-outline-color": "#ffffff"
                }
            });

   });

         map.on("mousemove", function (e) {
            var features = map.queryRenderedFeatures(e.point, {
                layers: ["id"]
            });

            if (features.length) {
                //show name and value in sidebar
                document.getElementById('tooltip-name').innerHTML = "id " + features[0].properties.FEDTRACTNO;
                document.getElementById('tooltip').innerHTML = Math.round(features[0].properties.TOTPOPCHG);
                //for troubleshooting - show complete features info
                //document.getElementById('tooltip').innerHTML = JSON.stringify(features, null, 2);
            } else {
                //if not hovering over a feature set tooltip to empty
                document.getElementById('tooltip-name').innerHTML = "";
                document.getElementById('tooltip').innerHTML = "";
            }
        }); 

        var toggleableLayerIds = [ 'nc', 'nc2' ];
 
        for (var i = 0; i < toggleableLayerIds.length; i++) {
        var id = toggleableLayerIds[i];
         
        var link = document.createElement('a');
        link.href = '#';
        link.className = 'active';
        link.textContent = id;
         
        link.onclick = function (e) {
        var clickedLayer = this.textContent;
        e.preventDefault();
        e.stopPropagation();
         
        var visibility = map.getLayoutProperty(clickedLayer, 'visibility');
         
        if (visibility === 'visible') {
        map.setLayoutProperty(clickedLayer, 'visibility', 'none');
        this.className = '';
        } else {
        this.className = 'active';
        map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
        }
        };
         
        var layers = document.getElementById('menu');
        layers.appendChild(link);
        }

    </script>

</body>

</html>
